{
  "name": "sudepi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Asisten transaksi tunai luring untuk tunanetra — deteksi nominal Rupiah, kalkulasi kembalian, verifikasi kembalian.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cap:sync": "pnpm build && cap sync android",
    "cap:run": "pnpm build && cap run android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "7.6.9",
    "@capacitor/core": "7.6.9",
    "@capacitor/haptics": "7.0.5",
    "@capacitor/preferences": "7.0.4",
    "dexie": "4.4.6",
    "onnxruntime-web": "1.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.9",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.24.0"
}
